<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="EmployeesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="FirstName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="MiddleName" MaxLength="50" Type="nvarchar" />
    <Property Name="BirthDate" Nullable="false" Type="date" />
    <Property Name="PositionId" Nullable="false" Type="int" />
    <Property Name="Photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="FromWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="EmployeeId" Nullable="false" Type="int" />
    <Property Name="LeavingTime" Nullable="false" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="EmployeeId" Nullable="false" Type="int" />
    <Property Name="EmploymentDate" Type="date" />
    <Property Name="FiredDate" Type="date" />
    <Property Name="Description" MaxLength="500" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="PositionName" Nullable="false" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="ToWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="EmployeeId" Nullable="false" Type="int" />
    <Property Name="ArrivalTime" Nullable="false" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK_Employees_Positions">
    <End Type="Self.Positions" Multiplicity="1" Role="Positions" />
    <End Type="Self.Employees" Multiplicity="*" Role="Employees" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Type="Self.Employees" Multiplicity="1" Role="Employees" />
    <End Type="Self.Orders" Multiplicity="*" Role="Orders" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToWork_Employees">
    <End Type="Self.Employees" Multiplicity="1" Role="Employees" />
    <End Type="Self.ToWork" Multiplicity="*" Role="ToWork" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToWork">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToWork_FromWork">
    <End Type="Self.FromWork" Multiplicity="1" Role="FromWork" />
    <End Type="Self.ToWork" Multiplicity="0..1" Role="ToWork" />
    <ReferentialConstraint>
      <Principal Role="FromWork">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToWork">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeesDBModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FromWork" EntityType="Self.FromWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToWork" EntityType="Self.ToWork" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_Positions" Association="Self.FK_Employees_Positions">
      <End EntitySet="Positions" Role="Positions" />
      <End EntitySet="Employees" Role="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End EntitySet="Employees" Role="Employees" />
      <End EntitySet="Orders" Role="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ToWork_Employees" Association="Self.FK_ToWork_Employees">
      <End EntitySet="Employees" Role="Employees" />
      <End EntitySet="ToWork" Role="ToWork" />
    </AssociationSet>
    <AssociationSet Name="FK_ToWork_FromWork" Association="Self.FK_ToWork_FromWork">
      <End EntitySet="FromWork" Role="FromWork" />
      <End EntitySet="ToWork" Role="ToWork" />
    </AssociationSet>
  </EntityContainer>
</Schema>