<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Employees_Positions" FromRole="Employees" ToRole="Positions" />
    <NavigationProperty Name="FromWorks" Relationship="Self.FK_FromWork_Employees" FromRole="Employees" ToRole="FromWork" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Employees" FromRole="Employees" ToRole="Orders" />
    <NavigationProperty Name="ToWorks" Relationship="Self.FK_ToWork_Employees" FromRole="Employees" ToRole="ToWork" />
  </EntityType>
  <EntityType Name="FromWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="LeavingTime" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_FromWork_Employees" FromRole="FromWork" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="EmploymentDate" Type="DateTime" Precision="0" />
    <Property Name="FiredDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Orders_Employees" FromRole="Orders" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Positions" FromRole="Positions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="ToWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="ArrivalTime" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_ToWork_Employees" FromRole="ToWork" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_Employees_Positions">
    <End Role="Positions" Type="Self.Position" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FromWork_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="FromWork" Type="Self.FromWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FromWork">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToWork_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="ToWork" Type="Self.ToWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToWork">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeesDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FromWorks" EntityType="Self.FromWork" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="ToWorks" EntityType="Self.ToWork" />
    <AssociationSet Name="FK_Employees_Positions" Association="Self.FK_Employees_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_FromWork_Employees" Association="Self.FK_FromWork_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="FromWork" EntitySet="FromWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ToWork_Employees" Association="Self.FK_ToWork_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ToWork" EntitySet="ToWorks" />
    </AssociationSet>
  </EntityContainer>
</Schema>