<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd7d40ce423e460591bc01c9a5eb8bc1" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeesDBModel.Employee" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesDBModel.FromWork" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesDBModel.Order" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesDBModel.Position" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesDBModel.ToWork" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="EmployeesDBModel.FK_Employees_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesDBModel.FK_FromWork_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesDBModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesDBModel.FK_ToWork_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>